use-ink/ink/.github/run-container-command/action.yaml
name: Run Container Command
description: |
  This action runs a specified command within a container using the `useink/ci` image.

inputs:
  command:
    description: The command to be run within a container.
    required: true

runs:
  using: composite

  steps:
    - name: Run command in container
      # Image can be edited at https://github.com/use-ink/docker-images
      uses: docker://useink/ci
      env:
        # Update the target directory used within the container to one which is within the path mounted to the host
        # runner workspace path. Required for effective caching.
        CARGO_TARGET_DIR: "/github/workspace/${{ env.CARGO_TARGET_DIR }}"
      with:
        entrypoint: /bin/bash
        args: -c "${{ inputs.command }}"

use-ink/ink/.github/workflows/ci.yml
- name: Check Formatting
  uses: ./.github/run-container-command
  with:
    command: |
      zepter run check
      cargo +nightly fmt --all -- --check
      # For the UI tests we need to disable the license check
      cargo +nightly fmt --all -- --check ./crates/ink/tests/ui/contract/{pass,fail}/*.rs
      cargo +nightly fmt --all -- --check ./crates/ink/tests/ui/trait_def/{pass,fail}/*.rs

use-ink/ink/.github/workflows/ci.yml
- name: Find contracts
  uses: ./.github/run-container-command
  with:
      command: |
          scripts/for_all_contracts_exec.sh --output ./all-contracts --path . -- echo {}

use-ink/ink/.github/workflows/ci.yml
- name: Test static-buffer example
  uses: ./.github/run-container-command
  env:
      # Fix linking of `linkme`: https://github.com/dtolnay/linkme/issues/49
      RUSTFLAGS: -Clink-arg=-z -Clink-arg=nostart-stop-gc -Clink-dead-code
      RUST_LOG: trace
  with:
    command: |
      # run the static buffer test with a custom buffer size.
      # the readme + test comments explain why `32`, in short because the tests write
      # content into the buffer and want to provoke an exhaustion of the buffer.
      cargo clean --manifest-path integration-tests/internal/static-buffer/Cargo.toml
      INK_STATIC_BUFFER_SIZE=32 cargo contract test --manifest-path integration-tests/internal/static-buffer/Cargo.toml --all-features

use-ink/ink/.github/workflows/ci.yml
- name: Test Linting
  uses: ./.github/run-container-command
  if: ${{ matrix.workspace == 'linting' }}
  env:
    # Fix for linking of `linkme` for `cargo test`: https://github.com/dtolnay/linkme/issues/49
    RUSTFLAGS: -Clink-arg=-z -Clink-arg=nostart-stop-gc -Clink-dead-code
    # Since we run the tests with `--all-features` this implies the feature
    # `ink-fuzz-tests` as well -- i.e. the fuzz tests are run.
    # There's no way to disable a single feature while enabling all features
    # at the same time, hence we use this workaround.
    QUICKCHECK_TESTS:            0
  with:
    command: |
      pushd linting && cargo nextest run --all-features --no-fail-fast --workspace && popd