use-ink/ink/.github/run-container-command/action.yaml
name: Run Container Command
description: |
  This action runs a specified command within a container using the `useink/ci` image.

inputs:
  command:
    description: The command to be run within a container.
    required: true

runs:
  using: composite

  steps:
    - name: Run command in container
      # Image can be edited at https://github.com/use-ink/docker-images
      uses: docker://useink/ci
      env:
        # Update the target directory used within the container to one which is within the path mounted to the host
        # runner workspace path. Required for effective caching.
        CARGO_TARGET_DIR: "/github/workspace/${{ env.CARGO_TARGET_DIR }}"
      with:
        entrypoint: /bin/bash
        args: -c "${{ inputs.command }}"

use-ink/ink/.github/workflows/ci.yml
- name: Dylint
  uses: ./.github/run-container-command
  with:
    command: |
      cd linting/
      # we are using a toolchain file in this directory
      # add required components for CI
      cargo check --verbose
      cargo +nightly fmt --all -- --check
      cargo clippy -- -D warnings;

use-ink/ink/.github/workflows/ci.yml
- name: Test Mapping Example
  uses: ./.github/run-container-command
  env:
      # Fix for linking of `linkme` for `cargo test`: https://github.com/dtolnay/linkme/issues/49
      RUSTFLAGS: -Clink-arg=-z -Clink-arg=nostart-stop-gc -Clink-dead-code
      # Run the quickcheck tests inside contracts, but not for the default amount
      # of times (as that would take quite long).
      QUICKCHECK_TESTS: 2
  with:
    command: |
        cargo contract test --all-features --manifest-path integration-tests/internal/mapping/Cargo.toml

        INK_STATIC_BUFFER_SIZE=256 cargo test --all-features --manifest-path integration-tests/internal/mapping/Cargo.toml -- --ignored fallible_storage_methods_work

use-ink/ink/.github/workflows/ci.yml
- name: Test
  uses: ./.github/run-container-command
  env:
    # Fix for linking of `linkme` for `cargo test`: https://github.com/dtolnay/linkme/issues/49
    RUSTFLAGS: -Clink-arg=-z -Clink-arg=nostart-stop-gc
    # Since we run the tests with `--all-features` this implies the feature
    # `ink-fuzz-tests` as well -- i.e. the fuzz tests are run.
    # There's no way to disable a single feature while enabling all features
    # at the same time, hence we use this workaround.
    QUICKCHECK_TESTS: 0
  with:
    command: |
      cargo nextest run --all-features --no-fail-fast --workspace --locked

use-ink/ink/.github/workflows/ci.yml
- name: Dylint
  uses: ./.github/run-container-command
  with:
    command: |
        cd linting/
        cargo test --all-features