use-ink/ink/.github/run-container-command/action.yaml
name: Run Container Command
description: |
  This action runs a specified command within a container using the `useink/ci` image.

inputs:
  command:
    description: The command to be run within a container.
    required: true

runs:
  using: composite

  steps:
    - name: Run command in container
      # Image can be edited at https://github.com/use-ink/docker-images
      uses: docker://useink/ci
      env:
        # Update the target directory used within the container to one which is within the path mounted to the host
        # runner workspace path. Required for effective caching.
        CARGO_TARGET_DIR: "/github/workspace/${{ env.CARGO_TARGET_DIR }}"
      with:
        entrypoint: /bin/bash
        args: -c "${{ inputs.command }}"

use-ink/ink/.github/workflows/ci.yml
- name: Check Spelling
  uses: ./.github/run-container-command
  with:
    command: |
      cargo spellcheck check -v --cfg=.config/cargo_spellcheck.toml --checkers hunspell --code 1 -- recursive .
      cargo spellcheck check -v --cfg=.config/cargo_spellcheck.toml --checkers hunspell --code 1 -- recursive ./integration-tests/*

use-ink/ink/.github/workflows/ci.yml
- name: Test
  uses: ./.github/run-container-command
  #  todo check if this workspace condition is still necessary
  if: ${{ matrix.workspace == 'ink' }}
  env:
      # Fix for linking of `linkme` for `cargo test`: https://github.com/dtolnay/linkme/issues/49
      RUSTFLAGS: -Clink-arg=-z -Clink-arg=nostart-stop-gc
      # Since we run the tests with `--all-features` this implies the feature
      # `ink-fuzz-tests` as well -- i.e. the fuzz tests are run.
      # There's no way to disable a single feature while enabling all features
      # at the same time, hence we use this workaround.
      QUICKCHECK_TESTS:            0
  with:
    command: |
        cargo test --all-features --no-fail-fast --workspace --doc --locked

use-ink/ink/.github/workflows/ci.yml
- name: Run Clippy for Examples
  uses: ./.github/run-container-command
  if: ${{ matrix.type == 'STD' }}
  with:
    command: |
      while IFS= read -r contract; do
          cargo clippy --all-targets \
            --manifest-path $contract -- -D warnings -A $CLIPPY_ALLOWED $ALLOWED_LINTS;
      done < <(grep integration-tests ./all-contracts)

use-ink/ink/.github/workflows/ci.yml
- name: Create Examples Docs
  uses: ./.github/run-container-command
  env:
    # TODO: (@davidsemakula) Update all manifests for integration-tests and remove `--check-cfg` flag
    RUSTDOCFLAGS: -Dwarnings --check-cfg cfg(ink_abi,values("ink","sol","all"))
  with:
    command: |
      # `--document-private-items` needs to be in here because currently our contract macro
      # puts the contract functions in a private module.
      # Once https://github.com/use-ink/ink/issues/336 has been implemented we can get rid
      # of this flag.
      cat ./all-contracts | \
      grep integration-tests | \
      scripts/for_all_contracts_exec.sh -- cargo doc --manifest-path {} \
        --document-private-items --no-deps